# market-data-loading-example

./: .gitignore  Dockerfile-mdl  Dockerfile-mdl-batch  Dockerfile-sse  README.md  Untitled Diagram.drawio  architecture.drawio  build_local.sh  db.drawio  docker-compose.yml  pom.xml  start.sh  stop.sh
init_servingdb/: init.sh  init_servingdb.sql
init_tradesdb/: init.sh  init_tradesdb.sql  trades_small.csv
market-data-loader/: pom.xml
market-data-loader/conf/: log4j.properties  mdl-cron  mdl.properties
market-data-loader/shell/: run-cron.sh  run.sh
market-data-loader/src/main/scala/io/github/tankist88/mdle/mdl/: Main.scala
market-data-loader/src/main/scala/io/github/tankist88/mdle/mdl/dto/: MarketRecord.scala
market-data-loader/src/main/scala/io/github/tankist88/mdle/mdl/dto/monitoring/: Point.scala
market-data-loader/src/main/scala/io/github/tankist88/mdle/mdl/dto/task/: DefaultTaskResult.scala
market-data-loader/src/main/scala/io/github/tankist88/mdle/mdl/load/: MarketDataReader.scala  ProcessMarketDataLost.scala
market-data-loader/src/main/scala/io/github/tankist88/mdle/mdl/model/: Candle.scala
market-data-loader/src/main/scala/io/github/tankist88/mdle/mdl/model/exception/: LoadKafkaOffsetsException.scala
market-data-loader/src/main/scala/io/github/tankist88/mdle/mdl/monitoring/: InfluxClient.scala
market-data-loader/src/main/scala/io/github/tankist88/mdle/mdl/task/: DefaultTask.scala  StreamingTask.scala  Task.scala  TaskDict.scala
market-data-loader/src/main/scala/io/github/tankist88/mdle/mdl/task/load/: MarketDataReader.scala  ProcessMarketDataLost.scala
market-data-loader/src/main/scala/io/github/tankist88/mdle/mdl/utils/: KafkaSink.scala  LoadUtils.scala  PropertyUtils.scala
market-data-loader/src/main/scala/io/github/tankist88/spark/datasource/postgresql/: ResolveConflictAppender.scala
streaming-source-emulator/: pom.xml
streaming-source-emulator/src/main/java/io/github/tankist88/mdle/sse/: Main.java
streaming-source-emulator/src/main/java/io/github/tankist88/mdle/sse/dto/: MarketRecord.java
