log4j.rootLogger = DEBUG, file-appender, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %-10c{1}:%L - %m%n

log4j.logger.io.github.tankist88=DEBUG

log4j.logger.org.apache=WARN

log4j.logger.org=ERROR
log4j.logger.net=ERROR
log4j.logger.com=ERROR
log4j.logger.io=ERROR

log4j.appender.file-appender=org.apache.log4j.RollingFileAppender
log4j.appender.file-appender.File=mdl.log
log4j.appender.file-appender.Encoding=UTF-8
log4j.appender.file-appender.MaxFileSize=50MB
log4j.appender.file-appender.MaxBackupIndex=20
log4j.appender.file-appender.layout=org.apache.log4j.PatternLayout
log4j.appender.file-appender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
