#mdl.influxdb.url = http://influxdb:8086
mdl.influxdb.database = market_data_load_monitoring
mdl.influxdb.username = market_monitoring
mdl.influxdb.password = password123

mdl.spark.streaming.batch.duration.seconds = 30

mdl.kafka.heartbeat.interval.ms = 30000
mdl.kafka.session.timeout.ms = 45000
mdl.kafka.enable.auto.commit = false
mdl.kafka.auto.offset.reset = none

io.github.tankist88.mdle.mdl.load.marketdatareader.kafka.brokers=kafka:9092
io.github.tankist88.mdle.mdl.load.marketdatareader.kafka.group=mdl
io.github.tankist88.mdle.mdl.load.marketdatareader.kafka.topics=stock.data.pub
io.github.tankist88.mdle.mdl.load.marketdatareader.allowed.events=MARKET_RECORD
io.github.tankist88.mdle.mdl.load.marketdatareader.cluster.mode.shutdown.check.timeout=15000